<?xml version="1.0" encoding="utf-8"?>
<!-- Текущий экран уходит влево (Login → Register) -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_cubic">
    <translate
        android:fromXDelta="0"
        android:toXDelta="-30%p"
        android:duration="350" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="250"
        android:startOffset="100" />
</set>
